# frontend
ADMIN="my-admin-password"
API="http://backend:8080/api/v1"
API_KEY="my-secret-key"
FILE_SERVER="http://file-server:8800/media"
VITE_PUBLIC_FILE_SERVER="/media"
# backend
DB_USER="root"
DB_PASSWORD="my-mariadb-password"
DB_HOST="mgroomer-db"
DB_PORT="3306"
DB_NAME="mgroomerdb"
STORAGE_PATH="/media/audio"
PORT="3000"
API_PORT="8080"